{
  "name": "@BookScaffolding/stronghold",
  "version": "0.0.1",
  "description": "A package to manage all security",
  "main": "./build/server",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "babel": "babel-node --extensions \".es6,.js,.es,.jsx,.mjs,.ts,.tsx\"",
    "build": "npm run clear && babel src --extensions \".es6,.js,.es,.jsx,.mjs,.ts\" --ignore *.spec.js --out-dir build --copy-files",
    "clear": "rimraf ./build",
    "prestart": "npm run build",
    "start": "nodemon .",
    "jest": "jest --no-cache --detectOpenHandles"
  },
  "author": "Afonso Araújo Neto",
  "license": "MIT",
  "dependencies": {
    "@BookScaffolding/bookmanager": "^0.0.1",
    "debug": "^4.1.1",
    "http-proxy": "^1.18.1",
    "koa": "^2.13.0",
    "koa-helmet": "^5.2.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^9.1.0",
    "kcors": "^2.2.2"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.4",
    "@types/koa-helmet": "^5.2.0"
  }
}
